[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://EZMicroBalance/images/events/ezmb_urda.png" id="1_urda"]

[node name="EzmbUrdaBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SoilShade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0588235, 0.0431373, 1)

[node name="Artwork" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.88)
layout_mode = 1
anchors_preset = 15
anchor_left = 0.34
anchor_top = 0.04
anchor_right = 0.98
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_urda")
expand_mode = 1
stretch_mode = 6
